# TestBuilder

./: README.md  SourceGenerators.sln
GeneratedDemo/: GeneratedDemo.csproj
SourceGeneratorSamples/: EasyReproGenerator.cs  HelloWorldGenerator.cs  SourceGeneratorSamples.csproj
SourceGeneratorSamples/Models/: PowerAutomateFlow.cs
TestProject1/: App.config  EasyRepro.Designer.cs  TestProject1.csproj  TestSettings.cs  UnitTest1.cs
